TOGETHER_API_KEY='5bd12b0ba3e6927ef02fcbe2a5c9d672066c3cd0276fe70695d1b2bdfeae5f76'
IMGUR_CLIENT_ID = 'fc814293530ba6c'
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='12345'
DB_NAME='medicine_db_new'
DB_PORT='3306'

